# Ansible-Tools 
A tool-set for ansible.

## ansible-make-role
An alternative for the command
`ansible-galaxy init <rolename>`

Smaller structure of the generated directories filled with some content fitted to me.
